entity.package.name=lk.easy.rental.entity
my.app.url=jdbc:mysql://localhost:3306/easyCarRentalService?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
driver.classname=com.mysql.jdbc.Driver
database.platform=org.hibernate.dialect.MySQL8Dialect